<!ENTITY existingDataGroupboxLabel "Thêm vào địa chỉ liên hệ này">
<!ENTITY cardbookSwitchButtonTooltip "Chuyển Họ và Tên">
<!ENTITY descriptionTextbox "Sự miêu tả">
<!ENTITY categoriesTextboxLabel "Thêm danh mục mới">
<!ENTITY typesTextboxLabel "Thêm loại mới">
<!ENTITY fieldsButtonLabel "Đặt làm mặc định">
<!ENTITY preferDisplayNameCheckBoxLabel "Luôn ưu tiên tên hiển thị hơn tiêu đề thư">
