<!ENTITY adrFormulaExplanation "Có thể tùy chỉnh cách thức Danh bạ định dạng Địa chỉ của nó. Công thức này bao gồm các khối kèm theo “()”. ??In these blocks there might be many parts delimited by “|”.??">
<!ENTITY fnFormulaExplanation "Có thể tùy chỉnh cách Danh bạ tạo Tên hiển thị. Công thức này bao gồm các khối kèm theo “()”. ??In these blocks there might be many parts delimited by “|”.??">
<!ENTITY formulaExplanation1 "??({{1}}|{{2}}) : If {{1}} is empty, then the block will be replaced by {{2}}.??">
<!ENTITY formulaExplanation2 "??({{1}}|{{2}}|{{3}}) : If {{1}} equals {{2}}, then the block will be replaced by {{3}}.??">
<!ENTITY formulaExplanation3 "??({{1}}|{{2}}|{{3}}|{{4}}) : If {{1}} equals {{2}}, then the block will be replaced by {{3}}, else by {{4}}.??">
<!ENTITY formulaExplanation4 "??({{1}}|*|{{2}}|{{3}}|{{4}}) : If {{1}} includes {{2}}, then the block will be replaced by {{3}}, else by {{4}}.??">
<!ENTITY formulaExplanation5 "??({{1}}|^|{{2}}|{{3}}|{{4}}) : If {{1}} starts with {{2}}, then the block will be replaced by {{3}}, else by {{4}}.??">
<!ENTITY formulaExplanation6 "??({{1}}|$|{{2}}|{{3}}|{{4}}) : If {{1}} ends with {{2}}, then the block will be replaced by {{3}}, else by {{4}}.??">
