<!ENTITY wdw_logEditionTitle "日志查看器">

<!ENTITY logEditionValueLabel "时间戳事件">
<!ENTITY refreshLogEditionLabel "刷新">
<!ENTITY refreshLogEditionAccesskey "R">
<!ENTITY flushLogEditionLabel "清除列表">
<!ENTITY flushLogEditionAccesskey "C">
<!ENTITY clipboardLogEditionLabel "复制到剪贴板">
<!ENTITY clipboardLogEditionAccesskey "p">
<!ENTITY cancelLogEditionLabel "确定">
<!ENTITY cancelLogEditionAccesskey "O">
