<!ENTITY listTabLabel "Λίστας">
<!ENTITY kindLabel "Είδος">
<!ENTITY kindAccesskey "Ε">
<!ENTITY addEmailGroupboxLabel "Διεύθυνση Email">
<!ENTITY availableCardsGroupboxLabel "Διαθέσιμες επαφές">
<!ENTITY addedCardsGroupboxLabel "Επιλεγμένα στοιχεία">
<!ENTITY nameOrEmailLabel "Όνομα ή e-mail">
<!ENTITY appendContactLabel "Πρόσθεσε στη λίστα">
<!ENTITY deletelistTreeLabel "Κατάργηση από τη λίστα">
<!ENTITY editCardFromListLabel "Επεξεργαστείτε αυτήν την επαφή">
