<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Choix d'une vCard">
<!ENTITY mailAccountLabel "Compte courrier :">
<!ENTITY addressbookLabel "Carnet d'adresses :">
<!ENTITY contactVcardLabel "Contact :">
<!ENTITY filenameLabel "Fichier attaché :">
<!ENTITY vCardLabel "vCard">
