<!ENTITY categoriesPicker.label "Filtre sur les catégories :">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Modifier">
<!ENTITY editAddrBookCard.accesskey "M">
<!ENTITY searchContacts.label "Chercher :">
<!ENTITY searchContacts.accesskey "C">
<!ENTITY nameLabel "Nom">
<!ENTITY ABLabel "Carnet d'adresses">
<!ENTITY emailLabel "Emails">
<!ENTITY addtoReplytoFieldMenu.label "Ajout au champ Répondre à">
<!ENTITY addtoReplytoFieldMenu.accesskey "R">
<!ENTITY replytoButton.label "Ajout Répondre à :">
<!ENTITY replytoButton.accesskey "R">

<!ENTITY newContactAbContext.label "Nouveau contact">
<!ENTITY newContactAbContext.accesskey "c">
<!ENTITY newListAbContext.label "Nouvelle liste">
<!ENTITY newListAbContext.accesskey "l">
