files:
  - source: /chrome/locale/en-US/*.*
    translation: /chrome/locale/%osx_locale%/%original_file_name%
    languages_mapping:
      osx_locale:
        es-ES: es-ES
        pt-PT: pt-PT
        pt-BR: pt-BR
        sv-SE: sv-SE
        zh-CN: zh-CN
        zh-TW: zh-TW
