{
	"name": "__MSG_extName__",
	"version": "46.6",
	"description": "__MSG_extDesc__",
	"author": "Philippe VIGNEAU",
	"default_locale": "en-US",
	"applications": {
		"gecko": {
			"id": "cardbook@vigneau.philippe",
			"strict_min_version": "68.0a1",
			"strict_max_version": "69.*"
		}
	},
	"icons": {
		"16": "chrome/skin/cardbook_16_16.png",
		"24": "chrome/skin/cardbook_24_24.png",
		"32": "chrome/skin/cardbook_32_32.png"
	},
	"legacy": {
		"options": {
			"page": "chrome://cardbook/content/configuration/wdw_cardbookConfiguration.xul",
			"open_in_tab": true
		}
	},
	"manifest_version": 2
}