<!ENTITY existingDataGroupboxLabel "Tilføj til denne kontakt">
<!ENTITY cardbookSwitchButtonTooltip "Ombyt efternavn og fornavn">
<!ENTITY descriptionTextbox "Beskrivelse">
<!ENTITY categoriesTextboxLabel "Tilføj en ny kategori">
<!ENTITY typesTextboxLabel "Tilføj en ny type">
<!ENTITY fieldsButtonLabel "Sæt som standard">
<!ENTITY preferDisplayNameCheckBoxLabel "Vælg altid vis som-navnet frem for navnet i headeren">
