<!ENTITY daysLeftColumnLabel "Dage tilbage">
<!ENTITY nameColumnLabel "Navn">
<!ENTITY ageColumnLabel "Alder">
<!ENTITY dateOfBirthColumnLabel "Dato for begivenhed">
<!ENTITY dateOfBirthFoundColumnLabel "Dato fundet">
<!ENTITY emailColumnLabel "E-mail">
<!ENTITY sendEmailLabel "Skriv en ny meddelelse">
<!ENTITY sendEmailAccesskey "S">
<!ENTITY syncLightningMenuItemLabel "Synkroniser med Lightning">
<!ENTITY syncLightningMenuAccesskey "y">
