<!ENTITY listTabLabel "Lijst">
<!ENTITY kindLabel "Soort">
<!ENTITY kindAccesskey "S">
<!ENTITY addEmailGroupboxLabel "E-mailadres">
<!ENTITY availableCardsGroupboxLabel "Beschikbare contactpersonen">
<!ENTITY addedCardsGroupboxLabel "Geselecteerde items">
<!ENTITY nameOrEmailLabel "Naam of e-mailadres">
<!ENTITY appendContactLabel "Toevoegen aan lijst">
<!ENTITY deletelistTreeLabel "Verwijderen van lijst">
<!ENTITY editCardFromListLabel "Contactpersoon wijzigen">
