<!ENTITY wdw_adrEditionTitle "Adres bewerken">

<!ENTITY adrPostOfficeLabel "Postbus-/huisnummer">
<!ENTITY adrExtendedAddrLabel "Toevoeging">
<!ENTITY adrStreetLabel "Straat">
<!ENTITY adrLocalityLabel "Plaats">
<!ENTITY adrRegionLabel "Provincie">
<!ENTITY adrPostalCodeLabel "Postcode">
<!ENTITY adrCountryLabel "Land">
<!ENTITY deprecatedLabel "Niet meer ondersteund">
