<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "Aktivera eller Avaktivera synkronisering och sökning av adressböcker.">
<!ENTITY colorAccountsTooltip "Färga adressbokssökresultat (använd när du har flera adressböcker).">
<!ENTITY readonlyAccountsTooltip "Ställ in om adressboken skall vara skrivskyddad eller inte.">
<!ENTITY searchRemoteLabel "Denna adressbok visar kontakter endast efter en sökning">

<!ENTITY cardbookAccountMenuLabel "Adressbok">

<!ENTITY cardbookAccountMenuAddServerLabel "Lägg till adressbok">
<!ENTITY cardbookAccountMenuEditServerLabel "Redigera adressbok">
<!ENTITY cardbookAccountMenuCloseServerLabel "Avregistrera adressbok">
<!ENTITY cardbookAccountMenuSyncLabel "Synkronisera denna adressbok">
<!ENTITY cardbookAccountMenuSyncsLabel "Synkronisera alla adressböcker">

<!ENTITY cardbookContactsMenuLabel "Kontakter">

<!ENTITY cardbookToolsMenuLabel "Verktyg">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Visa Födelsedagslista">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Lägg till födelsedag i kalender">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Hitta dubbletter i alla adressböcker">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Hitta dubbletter i denna adressbok">
<!ENTITY cardbookToolsMenuPrefsLabel "CardBook Inställningar">

<!ENTITY cardbookToolbarLabel "CardBook Verktygsfält">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "CardBook adressbokskolumn meny">
<!ENTITY cardbookABPaneToolbarAccesskey "d">
<!ENTITY CustomizeCardBookToolbarLabel "Anpassa…">
<!ENTITY CustomizeCardBookToolbarAccesskey "A">
<!ENTITY cardbookToolbarAddServerButtonLabel "Lägg till adressbok">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Lägg till en lokal eller online adressbok">
<!ENTITY cardbookToolbarSyncButtonLabel "Synkronisera">
<!ENTITY cardbookToolbarSyncButtonTooltip "Synkronisera alla online adressböcker">
<!ENTITY cardbookToolbarWriteButtonLabel "Skriv">
<!ENTITY cardbookToolbarWriteButtonTooltip "Skapa ett nytt meddelande">
<!ENTITY cardbookToolbarChatButtonLabel "Anslut till">
<!ENTITY cardbookToolbarChatButtonTooltip "Skicka ett snabbmeddelande eller chatta">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Inställningar">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "CardBook Inställningar">
<!ENTITY cardbookToolbarAddContactButtonLabel "Lägg till kontakt">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Tillåt att kontakten skapas">
<!ENTITY cardbookToolbarAddListButtonLabel "Ny lista">
<!ENTITY cardbookToolbarAddListButtonTooltip "Ny Mejlinglista">
<!ENTITY cardbookToolbarEditButtonLabel "Redigera">
<!ENTITY cardbookToolbarEditButtonTooltip "Tillåt att kontakten ändras">
<!ENTITY cardbookToolbarRemoveButtonLabel "Ta bort">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Tillåt att kontakten raderas">
<!ENTITY cardbookToolbarPrintButtonLabel "Förhandsgranska utskrift">
<!ENTITY cardbookToolbarPrintButtonTooltip "Tillåt att skriva ut valda">
<!ENTITY cardbookToolbarBackButtonLabel "Ångra">
<!ENTITY cardbookToolbarBackButtonTooltip "??Go back one action??">
<!ENTITY cardbookToolbarForwardButtonLabel "Gör om">
<!ENTITY cardbookToolbarForwardButtonTooltip "??Go forward one action??">
<!ENTITY cardbookToolbarAppMenuButtonLabel "CardBook meny">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "CardBook meny">
<!ENTITY cardbookToolbarSearchBoxLabel "Kontakt sök">
<!ENTITY cardbookToolbarSearchBoxTooltip "Kontakt sök">
<!ENTITY cardbookToolbarComplexSearchLabel "Avancerad sökning">
<!ENTITY cardbookToolbarComplexSearchTooltip "Flervalssökning">
<!ENTITY cardbookToolbarThMenuButtonLabel "AppMenu">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Visa &brandShortName; Menyn">
<!ENTITY cardbookToolbarABMenuLabel "??Address Books View??">
<!ENTITY cardbookToolbarABMenuTooltip "??Filter how address books are displayed??">

<!ENTITY generalTabLabel "Allmänt">
<!ENTITY mailPopularityTabLabel "Mejl räknare">
<!ENTITY technicalTabLabel "Teknisk">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Grupper">
<!ENTITY noteTabLabel "Anteckningar">

<!ENTITY miscGroupboxLabel "Övrigt">
<!ENTITY othersGroupboxLabel "Annat">
<!ENTITY techGroupboxLabel "Tekniskt">
<!ENTITY labelGroupboxLabel "Märkning">
<!ENTITY class1Label "Class">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Key">
<!ENTITY photolocalURILabel "Local foto">
<!ENTITY logolocalURILabel "Local logo">
<!ENTITY soundlocalURILabel "Local sound">
<!ENTITY photoURILabel "Foto">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Sound">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Sort String">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Version">
<!ENTITY tzLabel "Timezone">

<!ENTITY dirPrefIdLabel "DirPrefId">
<!ENTITY cardurlLabel "Card URL">
<!ENTITY cacheuriLabel "Cache URI">
<!ENTITY revLabel "Senast ändrad">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Lokaliserad">
<!ENTITY toEmailEmailTreeLabel "Mejla kontakter">
<!ENTITY ccEmailEmailTreeLabel "Mejla kontakter (Kopia / cc)">
<!ENTITY bccemailemailTreeLabel "Mejla kontakter (Dold kopia / bcc)">
<!ENTITY findemailemailTreeLabel "Hitta mejlmeddelande relaterade till den här mejladressen">
<!ENTITY findeventemailTreeLabel "Hitta kalenderhändelser relaterade till den här mejladressen">
<!ENTITY openURLTreeLabel "Öppna URL">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Mejla kontakter">
<!ENTITY toEmailCardFromCardsLabel "Mejla kontakter">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Mejla kontakter (Kopia / cc)">
<!ENTITY ccEmailCardFromCardsLabel "Mejla kontakter (Kopia / cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Mejla kontakter (Dold kopia / bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Mejla kontakter (Dold kopia / bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Dela med mejl">
<!ENTITY shareCardByEmailFromCardsLabel "Dela med mejl">
<!ENTITY categoryLabel "Grupp">
<!ENTITY findEmailsFromCardsLabel "Hitta Mejl relaterade till den här kontakten">
<!ENTITY findEventsFromCardsLabel "Hitta kalenderhändelse relaterade till den här kontakten">
<!ENTITY localizeCardFromCardsLabel "Lokalisera kontakt">
<!ENTITY openURLCardFromCardsLabel "Öppna URLs från kontakt">
<!ENTITY cutCardFromAccountsOrCatsLabel "Klipp ut">
<!ENTITY cutCardFromCardsLabel "Klipp ut">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopiera">
<!ENTITY copyCardFromCardsLabel "Kopiera">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Klistra in">
<!ENTITY pasteCardFromCardsLabel "Klistra in">
<!ENTITY pasteEntryLabel "Klistra in fältet">
<!ENTITY exportCardToFileLabel "Exportera kontakter till fil">
<!ENTITY exportCardToDirLabel "Exportera kontakter till katalog">
<!ENTITY importCardFromFileLabel "Importera kontakter från fil">
<!ENTITY importCardFromDirLabel "Importera kontakter från katalog">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Hitta dubblettkontakt i aktuell adressbok">
<!ENTITY generateFnFromAccountsOrCatsLabel "Generera visningsnamn">
<!ENTITY mergeCardsFromCardsLabel "Slå ihop kontakter">
<!ENTITY duplicateCardFromCardsLabel "Duplisera kontakt">
<!ENTITY convertListToCategoryFromCardsLabel "Konvertera lista till grupp">
<!ENTITY editAccountFromAccountsOrCatsLabel "Redigera adressbok">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Synkronisera adressbok">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Avregistrera adressbok">

<!ENTITY IMPPMenuLabel "Anslut till">
