<!ENTITY existingDataGroupboxLabel "Lägg till den här kontakten">
<!ENTITY cardbookSwitchButtonTooltip "Växla Efternamn och Förnamn">
<!ENTITY descriptionTextbox "Beskrivning">
<!ENTITY categoriesTextboxLabel "Lägg till en ny kategori">
<!ENTITY typesTextboxLabel "Lägg till en ny typ">
<!ENTITY fieldsButtonLabel "Ange som standard">
<!ENTITY preferDisplayNameCheckBoxLabel "Visa alltid namnet före namnet i rubriken">
