<!ENTITY settingsTitlelabel "Параметры печати">
<!ENTITY titleLabel "Заголовок:">
<!ENTITY titleAccesskey "З">
<!ENTITY displayHeadersLabel "Выводить заголовки разделов">
<!ENTITY displayHeadersAccesskey "р">
<!ENTITY displayFieldNamesLabel "Имена полей">
<!ENTITY displayFieldNamesAccesskey "И">
<!ENTITY displayTypesLabel "Типы и настройки">
<!ENTITY displayTypesAccesskey "н">
<!ENTITY fieldsToPrintGroupboxLabel "Что печатать">
<!ENTITY displayLabel "Отображаемое имя">
<!ENTITY displayAccesskey "О">
<!ENTITY personalLabel "Персональная информация">
<!ENTITY personalAccesskey "П">
<!ENTITY orgLabel "Профессиональная информация">
<!ENTITY orgAccesskey "о">
<!ENTITY categoriesLabel "Категории">
<!ENTITY categoriesAccesskey "К">
<!ENTITY adrLabel "Адреса">
<!ENTITY adrAccesskey "А">
<!ENTITY telLabel "Номера телефонов">
<!ENTITY telAccesskey "Н">
<!ENTITY emailLabel "Адреса email">
<!ENTITY emailAccesskey "e">
<!ENTITY imppLabel "Интернет связь">
<!ENTITY imppAccesskey "И">
<!ENTITY urlLabel "URL">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Заметка">
<!ENTITY noteAccesskey "З">
