<!ENTITY wdw_addressbooksEditTitle "Svojstva adresara">

<!ENTITY colorLabel "Boja:">
<!ENTITY nameLabel "Naziv:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "??Nodes:??">
<!ENTITY categoriesNodeLabel "Kategorije">
<!ENTITY orgNodeLabel "Organizacija">
<!ENTITY typeLabel "Vrsta:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Korisnik:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Moguće je samo čitati">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Koristite urn:uuid">
<!ENTITY DBCachedLabel "Izvanmrežni rad">

<!ENTITY autoSyncGroupboxLabel "Periodic Syncing">
<!ENTITY autoSyncLabel "Omogući povremeno usklađivanje">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "Interval za povremeno usklađivanje (minuta):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Sve i svašta">
<!ENTITY fnFormulaCaption "Pokaži ime">
<!ENTITY fnFormulaLabel "Stvori pokaži naziv:">
<!ENTITY fnFormulaAccesskey "y">
<!ENTITY resetFnFormulaLabel "Vrati na uobičajeno">
<!ENTITY resetFnFormulaAccesskey "j">
<!ENTITY applyToABButtonLabel "??Apply to…??">
<!ENTITY applyToABButtonAccesskey "A">
