<!ENTITY adrFormulaExplanation "It is possible to customize the way CardBook formats its addresses. This formula consists in blocks enclosed by “()”. In these blocks there might be many parts delimited by “|”.">
<!ENTITY fnFormulaExplanation "It is possible to customize the way CardBook generates its Display Name. This formula consists in blocks enclosed by “()”. In these blocks there might be many parts delimited by “|”.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : If {{1}} is empty, then the block will be replaced by {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : If {{1}} equals {{2}}, then the block will be replaced by {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : If {{1}} equals {{2}}, then the block will be replaced by {{3}}, else by {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : If {{1}} includes {{2}}, then the block will be replaced by {{3}}, else by {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : If {{1}} starts with {{2}}, then the block will be replaced by {{3}}, else by {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : If {{1}} ends with {{2}}, then the block will be replaced by {{3}}, else by {{4}}.">
