<!ENTITY wdw_adrEditionTitle "Address editor">

<!ENTITY adrPostOfficeLabel "Post Office Box">
<!ENTITY adrExtendedAddrLabel "Apartment or Suite">
<!ENTITY adrStreetLabel "Street">
<!ENTITY adrLocalityLabel "Locality (Town or City)">
<!ENTITY adrRegionLabel "Region (State or Province)">
<!ENTITY adrPostalCodeLabel "Postal code">
<!ENTITY adrCountryLabel "Country">
<!ENTITY deprecatedLabel "Deprecated">
