<!ENTITY viewResultEditionLabel "View result">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY previousEditionLabel "Previous">
<!ENTITY previousEditionAccesskey "P">
<!ENTITY nextEditionLabel "Next">
<!ENTITY nextEditionAccesskey "N">
<!ENTITY createEditionLabel "Create">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "Create and replace">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "Save">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Validate">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Cancel">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "Close">
<!ENTITY closeEditionAccesskey "C">
<!ENTITY buttonAppendToListLabel "Add">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Remove">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "Guess">
<!ENTITY buttonGuessFromListAccesskey "G">
<!ENTITY loadTemplateLabel "Select template">
<!ENTITY loadTemplateAccesskey "t">
<!ENTITY saveTemplateLabel "Save template">
<!ENTITY saveTemplateAccesskey "e">
<!ENTITY convertVCardsLabel "Convert vCards">
<!ENTITY convertVCardsTooltip "The vCard version of some contacts is different from the vCard version of your address book, this button may convert these vCards">
<!ENTITY convertVCardsAccesskey "o">
