<!ENTITY settingsTitlelabel "Nastavenia tlače">
<!ENTITY titleLabel "Nadpis:">
<!ENTITY titleAccesskey "N">
<!ENTITY displayHeadersLabel "Zobraziť hlavičky odsekov">
<!ENTITY displayHeadersAccesskey "H">
<!ENTITY displayFieldNamesLabel "Názvy polí">
<!ENTITY displayFieldNamesAccesskey "P">
<!ENTITY displayTypesLabel "Typy a predvoľby">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "Polia na tlač">
<!ENTITY displayLabel "Zobrazované meno">
<!ENTITY displayAccesskey "Z">
<!ENTITY personalLabel "Osobné informácie">
<!ENTITY personalAccesskey "O">
<!ENTITY orgLabel "Informácie o zamestnaní">
<!ENTITY orgAccesskey "Z">
<!ENTITY categoriesLabel "Kategórie">
<!ENTITY categoriesAccesskey "K">
<!ENTITY adrLabel "Adresy">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "Telefónne čísla">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Emailové adresy">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Internetové komunikácie">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "URL adresy">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Poznámky">
<!ENTITY noteAccesskey "Z">
