<!ENTITY daysLeftColumnLabel "Ostáva dní">
<!ENTITY nameColumnLabel "Meno">
<!ENTITY ageColumnLabel "Vek">
<!ENTITY dateOfBirthColumnLabel "Dátum udalosti">
<!ENTITY dateOfBirthFoundColumnLabel "Nájdený dátum">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Napísať novú správu">
<!ENTITY sendEmailAccesskey "E">
<!ENTITY syncLightningMenuItemLabel "Synchronizovať s doplnkom Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
