<!ENTITY wdw_logEditionTitle "Prehliadač záznamov">

<!ENTITY logEditionValueLabel "Udalosť s časovou značkou">
<!ENTITY refreshLogEditionLabel "Obnoviť">
<!ENTITY refreshLogEditionAccesskey "O">
<!ENTITY flushLogEditionLabel "Vymazať zoznam">
<!ENTITY flushLogEditionAccesskey "V">
<!ENTITY clipboardLogEditionLabel "Kopírovať do schránky">
<!ENTITY clipboardLogEditionAccesskey "K">
<!ENTITY cancelLogEditionLabel "OK">
<!ENTITY cancelLogEditionAccesskey "O">
