<!ENTITY wdw_addressbooksEditTitle "Propiedades de la libreta de direcciones">

<!ENTITY colorLabel "Color:">
<!ENTITY nameLabel "Nombre:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Nodos:">
<!ENTITY categoriesNodeLabel "Categorías">
<!ENTITY orgNodeLabel "Organización">
<!ENTITY typeLabel "Tipo:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Usuario:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Modo solo lectura">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Usar urn:uuid">
<!ENTITY DBCachedLabel "Trabajar sin conexión">

<!ENTITY autoSyncGroupboxLabel "Sincronización periódica">
<!ENTITY autoSyncLabel "Habilitar la sincronización periódica">
<!ENTITY autoSyncAccesskey "A">
<!ENTITY autoSyncIntervalLabel "Intervalo entre sincronizaciones periódicas (minutos):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Diversos">
<!ENTITY fnFormulaCaption "Nombre mostrado">
<!ENTITY fnFormulaLabel "Generación del nombre mostrado:">
<!ENTITY fnFormulaAccesskey "m">
<!ENTITY resetFnFormulaLabel "Restaurar valores predeterminados">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "Aplicar a…">
<!ENTITY applyToABButtonAccesskey "A">
