<!ENTITY wizard.title "Añadir una nueva libreta de direcciones">
<!ENTITY wizard.label "Añadir una nueva libreta de direcciones">

<!ENTITY welcomePage.wizard.description "Bienvenida">
<!ENTITY welcomePage.description "Parece que esta es la primera vez que se ejecuta CardBook. CardBook intentará recopilar contactos de las libretas de direcciones estándar y de las libretas de direcciones remotas de Thunderbird.">

<!ENTITY initialPage.wizard.description "Ubicación de la nueva libreta de direcciones.">
<!ENTITY initialPage.description "Ubicación de la libreta de direcciones:">
<!ENTITY initialPage.computer.label "Local">
<!ENTITY initialPage.network.label "Remoto">
<!ENTITY initialPage.standard.label "Importar libretas de direcciones estándar de Thunderbird">
<!ENTITY initialPage.search.label "Buscar en las libretas de direcciones existentes">
<!ENTITY initialPage.find.label "Buscar libretas de direcciones remotas">

<!ENTITY localPage.wizard.description "Tipo y ubicación de la nueva libreta de direcciones local.">
<!ENTITY localPage.type.description "Tipo de la nueva libreta de direcciones local:">
<!ENTITY localPage.type.label "Tipo">
<!ENTITY localPage.createDB.label "Crear una nueva libreta de direcciones">
<!ENTITY localPage.createDirectory.label "Crear una nueva libreta de direcciones (Directorio)">
<!ENTITY localPage.createFile.label "Crear una nueva libreta de direcciones (Archivo)">
<!ENTITY localPage.openDirectory.label "Abrir una libreta de direcciones existente (Directorio)">
<!ENTITY localPage.openFile.label "Abrir una libreta de direcciones existente (Archivo)">
<!ENTITY localPage.uri.groupbox "Dirección">
<!ENTITY localPage.uri.label "Directorio o archivo:">
<!ENTITY localPage.uri.description "Con el navegador, elija la ubicación de su nueva libreta de direcciones local. Si está creando un archivo nuevo, especifique .vcf como extensión de archivo.">
<!ENTITY localPage.uributton.label "Navegar">

<!ENTITY remotePage.wizard.description "Tipo y ubicación de la nueva libreta de direcciones remota.">
<!ENTITY remotePage.description "¿Cuál es el tipo de su libreta de direcciones remota? (Precaución: Google NO cumple con los estándares vCard)">
<!ENTITY remotePage.type.label "Tipo">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Conexión">
<!ENTITY remotePage.url.description "Para un tipo CardDAV, introduzca la URL de su libreta de direcciones remota. Puede intentar utilizar una URL parcial (ejemplo: http(s)://carddav.example.org). Para una libreta de direcciones de Google, no especifique este campo.">
<!ENTITY remotePage.url.label "URL:">
<!ENTITY remotePage.credentials.description "Introduzca las credenciales para acceder a su libreta de direcciones. Para una libreta de direcciones de Google, el nombre de usuario debe ser su correo electrónico de Google.">
<!ENTITY remotePage.user.label "Usuario:">
<!ENTITY remotePage.password.label "Contraseña:">
<!ENTITY remotePage.passwordShow.label "Ver">
<!ENTITY remotePage.validatebutton.label "Validar">

<!ENTITY locationSearchPage.wizard.description "Definición de la búsqueda guardada.">
<!ENTITY locationSearchPage.label "Búsqueda guardada">

<!ENTITY googleOauthPage.wizard.description "Autenticación Google">

<!ENTITY namePage.wizard.description "Propiedades de la libreta de direcciones">
<!ENTITY namePage.selected.label "Seleccionado">
<!ENTITY namePage.name.label "Nombre">
<!ENTITY namePage.color.label "Color">
<!ENTITY namePage.urnuuid.label "Usar urn:uuid">
<!ENTITY namePage.DBCached.label "Trabajar sin conexión">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Propiedades de las libretas de direcciones">
<!ENTITY namesPage.name.label "Nombres">
<!ENTITY namesPage.name.description "Se han descubierto varias libretas de direcciones. Elija las que desea abrir y sus nombres:">

<!ENTITY findPage.wizard.description "Búsqueda de libreta de direcciones remota">
<!ENTITY findPage.name1.description "No se encontraron libretas de direcciones remotas.">
<!ENTITY findPage.name2.description "Se encontró una libreta de direcciones remota. Valide la libreta de direcciones remota para añadir:">
<!ENTITY findPage.name3.description "Se encontraron varias libretas de direcciones remotas. Valide las que quiera añadir:">

<!ENTITY finishPage.wizard.description "Configuración de libretas de direcciones">
<!ENTITY finishPage.description "Su nueva libreta de direcciones se ha configurado correctamente.">
<!ENTITY finishsPage.description "Sus nuevas libretas de direcciones se han configurado correctamente.">
