<!ENTITY adrFormulaExplanation "Formátování adres v CardBooku je možné přizpůsobit. Tento vzorec se skládá z bloků uzavřených v “()”. V těchto blocích může být více částí oddělených “|”.">
<!ENTITY fnFormulaExplanation "Generování zobrazovaného jména v CardBooku je možné přizpůsobit. Tento vzorec se skládá z bloků ohraničených “()”. V těchto blocích může být více částí oddělených “|”.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Pokud je {{1}} prázdný, potom je blok nahrazen obsahem {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Pokud se {{1}} rovná {{2}}, blok bude nahrazen {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Pokud se {{1}} rovná {{2}}, pak bude blok nahrazen obsahem {{3}}, jinak obsahem {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Pokud {{1}} obsahuje {{2}}, potom bude blok nahrazen obsahem {{3}}, jinak obsahem {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Pokud {{1}} začíná na {{2}}, potom bude blok nahrazen obsahem {obsahem {3}}, jinak obsahem {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Pokud {{1}} končí na {{2}}, potom bude blok nahrazen obsahem {{3}}, jinak obsahem {{4}}.">
