<!ENTITY listTabLabel "Daftar">
<!ENTITY kindLabel "Jenis">
<!ENTITY kindAccesskey "J">
<!ENTITY addEmailGroupboxLabel "Alamat Email">
<!ENTITY availableCardsGroupboxLabel "Kontak yang tersedia">
<!ENTITY addedCardsGroupboxLabel "Item yang dipilih">
<!ENTITY nameOrEmailLabel "Nama atau Email">
<!ENTITY appendContactLabel "Tambahkan ke Daftar">
<!ENTITY deletelistTreeLabel "Hapus dari Daftar">
<!ENTITY editCardFromListLabel "Ubah Kontak ini">
