<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Escolha um vCard">
<!ENTITY mailAccountLabel "Conta de email:">
<!ENTITY addressbookLabel "Agenda:">
<!ENTITY contactVcardLabel "Contato:">
<!ENTITY filenameLabel "Arquivo anexado:">
<!ENTITY vCardLabel "vCard">
