<!ENTITY categoriesPicker.label "Filtro de categorias:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Editar">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Pesquisar por:">
<!ENTITY searchContacts.accesskey "o">
<!ENTITY nameLabel "Nome">
<!ENTITY ABLabel "Agenda">
<!ENTITY emailLabel "Emails">
<!ENTITY addtoReplytoFieldMenu.label "Adicionar o campo Responder-Para">
<!ENTITY addtoReplytoFieldMenu.accesskey "l">
<!ENTITY replytoButton.label "Adicionar a Responder-Para:">
<!ENTITY replytoButton.accesskey "l">

<!ENTITY newContactAbContext.label "Novo contato">
<!ENTITY newContactAbContext.accesskey "c">
<!ENTITY newListAbContext.label "Nova lista">
<!ENTITY newListAbContext.accesskey "l">
