<!ENTITY existingDataGroupboxLabel "Adidcionar a este contato">
<!ENTITY cardbookSwitchButtonTooltip "Trocar o último nome com o primeiro">
<!ENTITY descriptionTextbox "Descrição">
<!ENTITY categoriesTextboxLabel "Adicionar nova categoria">
<!ENTITY typesTextboxLabel "Adicionar novo tipo">
<!ENTITY fieldsButtonLabel "Definir como Padrão">
<!ENTITY preferDisplayNameCheckBoxLabel "Preferir sempre mostrar o nome em vez do cabeçalho da mensagem">
