<!ENTITY listTabLabel "Listă">
<!ENTITY kindLabel "Fel">
<!ENTITY kindAccesskey "F">
<!ENTITY addEmailGroupboxLabel "Adresă de email">
<!ENTITY availableCardsGroupboxLabel "Contacte disponibile">
<!ENTITY addedCardsGroupboxLabel "Elemente selectate">
<!ENTITY nameOrEmailLabel "Nume sau email">
<!ENTITY appendContactLabel "Adaugă în listă">
<!ENTITY deletelistTreeLabel "Şterge din listă">
<!ENTITY editCardFromListLabel "Editează acest contact">
