<!ENTITY viewResultEditionLabel "Afișează rezultatul">
<!ENTITY viewResultEditionAccesskey "A">
<!ENTITY previousEditionLabel "Înapoi">
<!ENTITY previousEditionAccesskey "i">
<!ENTITY nextEditionLabel "Înainte">
<!ENTITY nextEditionAccesskey "e">
<!ENTITY createEditionLabel "Creează">
<!ENTITY createEditionAccesskey "r">
<!ENTITY createAndReplaceEditionLabel "Creează și înlocuiește">
<!ENTITY createAndReplaceEditionAccesskey "n">
<!ENTITY saveEditionLabel "Salvează">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Validează">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Anulează">
<!ENTITY cancelEditionAccesskey "u">
<!ENTITY closeEditionLabel "Închide">
<!ENTITY closeEditionAccesskey "i">
<!ENTITY buttonAppendToListLabel "Adaugă">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Şterge">
<!ENTITY buttonRemoveFromListAccesskey "g">
<!ENTITY buttonGuessFromListLabel "Ghicește">
<!ENTITY buttonGuessFromListAccesskey "G">
<!ENTITY loadTemplateLabel "Selectează șablonul">
<!ENTITY loadTemplateAccesskey "S">
<!ENTITY saveTemplateLabel "Salvează șablonul">
<!ENTITY saveTemplateAccesskey "a">
<!ENTITY convertVCardsLabel "Convertește vCard-urile">
<!ENTITY convertVCardsTooltip "Versiunea vCard a unor contacte este diferită de versiunea vCard a agendei tale, acest buton poate converti aceste vCard-uri.">
<!ENTITY convertVCardsAccesskey "C">
