<!ENTITY viewResultEditionLabel "Pokaži rezultat">
<!ENTITY viewResultEditionAccesskey "r">
<!ENTITY previousEditionLabel "Najdi nazaj">
<!ENTITY previousEditionAccesskey "j">
<!ENTITY nextEditionLabel "Naprej">
<!ENTITY nextEditionAccesskey "N">
<!ENTITY createEditionLabel "Ustvari">
<!ENTITY createEditionAccesskey "U">
<!ENTITY createAndReplaceEditionLabel "Ustvari in zamenjaj">
<!ENTITY createAndReplaceEditionAccesskey "a">
<!ENTITY saveEditionLabel "Shrani">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Potrdi">
<!ENTITY validateEditionAccesskey "o">
<!ENTITY cancelEditionLabel "Prekliči">
<!ENTITY cancelEditionAccesskey "P">
<!ENTITY closeEditionLabel "Zapri">
<!ENTITY closeEditionAccesskey "Z">
<!ENTITY buttonAppendToListLabel "Dodaj">
<!ENTITY buttonAppendToListAccesskey "D">
<!ENTITY buttonRemoveFromListLabel "Odstrani">
<!ENTITY buttonRemoveFromListAccesskey "n">
<!ENTITY buttonGuessFromListLabel "??Guess??">
<!ENTITY buttonGuessFromListAccesskey "??G??">
<!ENTITY loadTemplateLabel "Izberite predlogo">
<!ENTITY loadTemplateAccesskey "I">
<!ENTITY saveTemplateLabel "??Save template??">
<!ENTITY saveTemplateAccesskey "??e??">
<!ENTITY convertVCardsLabel "??Convert vCards??">
<!ENTITY convertVCardsTooltip "??The vCard version of some contacts is different from the vCard version of your address book, this button may convert these vCards??">
<!ENTITY convertVCardsAccesskey "C">
