<!ENTITY categoriesPicker.label "カテゴリーフィルタ：">
<!ENTITY categoriesPicker.accesskey "T">
<!ENTITY editAddrBookCard.label "編集">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "検索：">
<!ENTITY searchContacts.accesskey "O">
<!ENTITY nameLabel "名前">
<!ENTITY ABLabel "アドレス帳">
<!ENTITY emailLabel "メール">
<!ENTITY addtoReplytoFieldMenu.label "返信先フィールドに追加">
<!ENTITY addtoReplytoFieldMenu.accesskey "L">
<!ENTITY replytoButton.label "返信先に追加：">
<!ENTITY replytoButton.accesskey "L">

<!ENTITY newContactAbContext.label "新しい連絡先">
<!ENTITY newContactAbContext.accesskey "C">
<!ENTITY newListAbContext.label "新しいアドレスリスト">
<!ENTITY newListAbContext.accesskey "L">
