<!ENTITY listTabLabel "قائمة">
<!ENTITY kindLabel "نوع">
<!ENTITY kindAccesskey "K">
<!ENTITY addEmailGroupboxLabel "بريد إلكتروني">
<!ENTITY availableCardsGroupboxLabel "جهات إتصال متوفرة">
<!ENTITY addedCardsGroupboxLabel "عناصر مختارة">
<!ENTITY nameOrEmailLabel "إسم أو بريد إلكتروني">
<!ENTITY appendContactLabel "أضف إلى القائمة">
<!ENTITY deletelistTreeLabel "إزالة من القائمة">
<!ENTITY editCardFromListLabel "عدل جهة اتصال">
