<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "تمكين أو تعطيل البحث والمزامنة لدفاتر العناوين.">
<!ENTITY colorAccountsTooltip "لون نتائج البحث في دفاتر العناوين (تُستخدم عندما تمتد عمليات البحث إلى دفاتر عناوين متعددة).">
<!ENTITY readonlyAccountsTooltip "قم بتعيين دفتر العناوين في وضع القراءة فقط أو وضع القراءة والكتابة.">
<!ENTITY searchRemoteLabel "يعرض دفتر العناوين هذا جهات الاتصال فقط بعد البحث">

<!ENTITY cardbookAccountMenuLabel "دفتر عناوين">

<!ENTITY cardbookAccountMenuAddServerLabel "دفتر عناوين جديد">
<!ENTITY cardbookAccountMenuEditServerLabel "تعديل دفتر عناوين">
<!ENTITY cardbookAccountMenuCloseServerLabel "حذف دفتر عناوين">
<!ENTITY cardbookAccountMenuSyncLabel "مزامنة دفتر العناوين">
<!ENTITY cardbookAccountMenuSyncsLabel "مزامنة كافة دفاتر العناوين">

<!ENTITY cardbookContactsMenuLabel "جهات الإتصال">

<!ENTITY cardbookToolsMenuLabel "أدوات">
<!ENTITY cardbookToolsMenuBirthdayListLabel "عرض قائمة الذكرى السنوية">
<!ENTITY cardbookToolsMenuSyncLightningLabel "أضف الذكريات السنوية إلى التقويم">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "ابحث عن جهات اتصال مكررة في كافة دفاتر العناوين">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "ابحث عن جهات اتصال مكررة في دفتر العناوين الحالي">
<!ENTITY cardbookToolsMenuPrefsLabel "تفضيلات CardBook">

<!ENTITY cardbookToolbarLabel "شريط أدوات CardBook">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "شريط أدوات جزء دفتر عناوين CardBook">
<!ENTITY cardbookABPaneToolbarAccesskey "d">
<!ENTITY CustomizeCardBookToolbarLabel "تخصيص…">
<!ENTITY CustomizeCardBookToolbarAccesskey "C">
<!ENTITY cardbookToolbarAddServerButtonLabel "دفتر عناوين جديد">
<!ENTITY cardbookToolbarAddServerButtonTooltip "إضافة دفتر عناوين محلي أو بعيد">
<!ENTITY cardbookToolbarSyncButtonLabel "مزامنة">
<!ENTITY cardbookToolbarSyncButtonTooltip "مزامنة كافة دفاتر العناوين البعيدة">
<!ENTITY cardbookToolbarWriteButtonLabel "أكتب">
<!ENTITY cardbookToolbarWriteButtonTooltip "إكتب رسالة جديدة">
<!ENTITY cardbookToolbarChatButtonLabel "اتصل بـ">
<!ENTITY cardbookToolbarChatButtonTooltip "إرسال رسالة فورية أو الدردشة">
<!ENTITY cardbookToolbarConfigurationButtonLabel "تفضيلات">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "تفضيلات CardBook">
<!ENTITY cardbookToolbarAddContactButtonLabel "جهة إتصال جديدة">
<!ENTITY cardbookToolbarAddContactButtonTooltip "إنشاء جهة اتصال دفتر عناوين جديد">
<!ENTITY cardbookToolbarAddListButtonLabel "قائمة جديدة">
<!ENTITY cardbookToolbarAddListButtonTooltip "قائمة بريدية جديدة">
<!ENTITY cardbookToolbarEditButtonLabel "تعديل">
<!ENTITY cardbookToolbarEditButtonTooltip "عدل جهة الإتصال المختارة">
<!ENTITY cardbookToolbarRemoveButtonLabel "حذف">
<!ENTITY cardbookToolbarRemoveButtonTooltip "حذف جهة الاتصال المختارة">
<!ENTITY cardbookToolbarPrintButtonLabel "معاينة الطباعة">
<!ENTITY cardbookToolbarPrintButtonTooltip "معاينة الطباعة للمختار">
<!ENTITY cardbookToolbarBackButtonLabel "تراجع">
<!ENTITY cardbookToolbarBackButtonTooltip "العودة لعمل واحد">
<!ENTITY cardbookToolbarForwardButtonLabel "إعادة">
<!ENTITY cardbookToolbarForwardButtonTooltip "التقدم بعمل واحد">
<!ENTITY cardbookToolbarAppMenuButtonLabel "CardBook قائمة">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "CardBook قائمة">
<!ENTITY cardbookToolbarSearchBoxLabel "بحث جهات الإتصال">
<!ENTITY cardbookToolbarSearchBoxTooltip "بحث جهات الإتصال">
<!ENTITY cardbookToolbarComplexSearchLabel "البحث المحفوظ">
<!ENTITY cardbookToolbarComplexSearchTooltip "إنشاء مجلد بحث جديد محفوظ">
<!ENTITY cardbookToolbarThMenuButtonLabel "AppMenu">
<!ENTITY cardbookToolbarThMenuButtonTooltip "عرض &brandShortName; قائمة">
<!ENTITY cardbookToolbarABMenuLabel "عرض دفاتر العناوين">
<!ENTITY cardbookToolbarABMenuTooltip "تصفية كيفية عرض دفاتر العناوين">

<!ENTITY generalTabLabel "عام">
<!ENTITY mailPopularityTabLabel "شعبية البريد">
<!ENTITY technicalTabLabel "تقني">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "التصنيفات">
<!ENTITY noteTabLabel "الملاحظات">

<!ENTITY miscGroupboxLabel "متنوع">
<!ENTITY othersGroupboxLabel "آخر">
<!ENTITY techGroupboxLabel "تقني">
<!ENTITY labelGroupboxLabel "تسميات">
<!ENTITY class1Label "فئة">
<!ENTITY geoLabel "جغرافي">
<!ENTITY mailerLabel "باعث البريد">
<!ENTITY agentLabel "مفوّض">
<!ENTITY keyLabel "مفتاح">
<!ENTITY photolocalURILabel "الصورة المحلِّية">
<!ENTITY logolocalURILabel "الشِعار المحلي">
<!ENTITY soundlocalURILabel "الصوت المحلي">
<!ENTITY photoURILabel "صورة">
<!ENTITY logoURILabel "شِعار">
<!ENTITY soundURILabel "صوت">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "سلسلة الفرز">
<!ENTITY uidLabel "معرف جهة الاتصال">
<!ENTITY versionLabel "إصدار">
<!ENTITY tzLabel "المنطقة الزمنية">

<!ENTITY dirPrefIdLabel "معرف دفتر العناوين">
<!ENTITY cardurlLabel "عنون URL للبطاقة">
<!ENTITY cacheuriLabel "ذاكرة التخزين المؤقت URI">
<!ENTITY revLabel "آخر تحديث">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "عرض على الخريطة">
<!ENTITY toEmailEmailTreeLabel "إكتب رسالة جديدة">
<!ENTITY ccEmailEmailTreeLabel "إكتب رسالة جديدة (نسخة / ن.ك)">
<!ENTITY bccemailemailTreeLabel "إكتب رسالة جديدة (نسخة مخفية / ن.ك.م)">
<!ENTITY findemailemailTreeLabel "البحث عن رسائل البريد الإلكتروني ذات الصلة بعنوان البريد الإلكتروني هذا">
<!ENTITY findeventemailTreeLabel "ابحث عن أحداث التقويم المتعلقة بعنوان البريد الإلكتروني هذا">
<!ENTITY openURLTreeLabel "فتح عنوان URL">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "إكتب رسالة جديدة">
<!ENTITY toEmailCardFromCardsLabel "إكتب رسالة جديدة">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "إكتب رسالة جديدة (نسخة / ن.ك)">
<!ENTITY ccEmailCardFromCardsLabel "إكتب رسالة جديدة (نسخة / ن.ك)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "إكتب رسالة جديدة (نسخة مخفية / ن.ك.م)">
<!ENTITY bccEmailCardFromCardsLabel "إكتب رسالة جديدة (نسخة مخفية / ن.ك.م)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "شارك بالبريد الإلكتروني">
<!ENTITY shareCardByEmailFromCardsLabel "شارك بالبريد الإلكتروني">
<!ENTITY categoryLabel "تصنيف">
<!ENTITY findEmailsFromCardsLabel "البحث عن رسائل البريد الإلكتروني ذات الصلة بجهة الاتصال هذه">
<!ENTITY findEventsFromCardsLabel "ابحث عن أحداث التقويم المتعلقة بجهة الاتصال هذه">
<!ENTITY localizeCardFromCardsLabel "عرض على الخريطة">
<!ENTITY openURLCardFromCardsLabel "فتح عناوين URLs">
<!ENTITY cutCardFromAccountsOrCatsLabel "قص">
<!ENTITY cutCardFromCardsLabel "قص">
<!ENTITY copyCardFromAccountsOrCatsLabel "نسخ">
<!ENTITY copyCardFromCardsLabel "نسخ">
<!ENTITY pasteCardFromAccountsOrCatsLabel "لصق">
<!ENTITY pasteCardFromCardsLabel "لصق">
<!ENTITY pasteEntryLabel "لصق القيد">
<!ENTITY exportCardToFileLabel "تصدير إلى ملف">
<!ENTITY exportCardToDirLabel "تصدير إلى مجلد">
<!ENTITY importCardFromFileLabel "استيراد جهات الاتصال من ملف">
<!ENTITY importCardFromDirLabel "استيراد جهات الاتصال من مجلد">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "ابحث عن جهات اتصال مكررة في دفتر العناوين الحالي">
<!ENTITY generateFnFromAccountsOrCatsLabel "أنتج أسماء العرض">
<!ENTITY mergeCardsFromCardsLabel "دمج جهات الإتصال">
<!ENTITY duplicateCardFromCardsLabel "جهة اتصال مكررة">
<!ENTITY convertListToCategoryFromCardsLabel "حول القائمة إلى تصنيف">
<!ENTITY editAccountFromAccountsOrCatsLabel "تعديل دفتر عناوين">
<!ENTITY syncAccountFromAccountsOrCatsLabel "مزامنة دفتر العناوين">
<!ENTITY removeAccountFromAccountsOrCatsLabel "حذف دفتر عناوين">

<!ENTITY IMPPMenuLabel "اتصل بـ">
