cardbookTitle=Kontaktai
cardbookPrefTitle=Kontaktų nuostatos
statusProgressInformationTooltip=Spauskite čia norėdami peržiūrėti žurnalus

imageSelectionTitle=Vaizdo atranka
imageSaveTitle=Išsaugoti paveikslėlį
fileSaveTitle=Išsaugoti failą
dirSaveTitle=Išsaugoti katalogą
dirChooseTitle=Pasirinkite katalogą
fileCreationVCFTitle=Sukurkite naują VCF failą (užkoduotas UTF-8)
fileSelectionVCFTitle=Atidaryti esamą VCF rinkmeną (užkoduota UTF-8)
fileImportTitle=Importuoti VCF failą (koduojamas UTF-8)
dirImportTitle=Importuoti iš katalogo
fileCreationTPLTitle=Sukurkite naują TPL failą
fileSelectionTPLTitle=Atidaryti esamą TPL rinkmeną
fileSelectionTitle=Saito vieta

uncategorizedCards=Nėra kategorizuota
collectedCards=Surinkti kontaktai

enableFromAccountsOrCats=Įgalinti adresų knygą
disableFromAccountsOrCats=Išjungti adresų knygą
readWriteFromAccountsOrCats=Nustatykite adresų knygą skaitymo ir rašymo režimu
readOnlyFromAccountsOrCats=Nustatykite adresų knygą tik skaitymo režimu
editCategoryFromAccountsOrCats=Taisoma kategorija
removeCategoryFromAccountsOrCats=Pašalinti kategoriją
convertCategoryFromAccountsOrCats=Konvertuoti kategoriją į sąrašą
editNodeFromAccountsOrCats=??Edit Node??
removeNodeFromAccountsOrCats=??Remove Node??
convertNodeFromAccountsOrCats=??Create List from Node??

viewCardButtonLabel=Rodymas
editCardButtonLabel=Redaguoti
viewInCardBookMenuLabel=Peržiūrėti su Kontaktais
editInCardBookMenuLabel=Redaguoti su Kontaktais
mergeCardsLabel=Sujungti kontaktus
forgetCardsLabel=Pamiršti
deleteCardsLabel=Pašalinti
showForgottenLabel=Rodyti užmirštus dublikatus
showForgottenAccesskey=R
hideForgottenLabel=Slėpti užmirštus dublikatus
hideForgottenAccesskey=S

noContactsDuplicated=Nėra pasikartojančių kontaktų.

serverWarningGoogleLabel=Naudojimasis Google yra eksperimentinis, nes Google nesilaiko vCard standartų.

Validating1Label=Patvirtinimas (%S)…
Validating2Label=Patvirtinimas…
ValidatingURLFailedLabel=URL yra netinkamai suformatuotas
ValidationFailedLabel=Patvirtinimas nepavyko
ValidationOKLabel=Patvirtinimas gerai

customFieldsErrorUPPERCASE=Tinkintų laukų pavadinimai turėtų būti didžiosiomis raidėmis: %S
customFieldsErrorX=Tinkinti laukų pavadinimai turėtų prasidėti nuo X-: %S
customFieldsErrorFIELD=%S yra rezervuotas žodis ir negali būti naudojamas jūsų pasirinkto lauko vardui
customFieldsErrorCHAR=Tinkintų laukų pavadinimuose negali būti kaitos ženklų, pvz., kablelių, kabliataškio, dvitaškio ar taško: %S
customFieldsErrorUNIQUE=Tinkinti laukų pavadinimai turi būti unikalūs (pasirinktiniai laukai apibrėžiami keliuose skirtukuose).
customFieldsErrorLABEL=Tinkintos lauko etiketės negali būti nulinės.

allContactsLoadedFromFile=%S: visi adresatai pakrauti iš failo.
notAllContactsLoadedFromFile=%1$S: ne visi kontaktiniai elementai įkeliami iš failo: %2$S klaidingai.

synchroRunning=%S : Sinchronizavimas vyksta
synchroNotTried=%S : Sinchronizavimas nebandytas
synchroFinished=%S : Sinchronizavimas baigtas
synchroFinishedResult=%S : Sinchronizacija baigta, kontaktų rezultatas :
synchroProcessed=Apdoroti kontaktai : %1$S/%2$S
synchroCardsUpToDate=%1$S : Kontaktai atnaujinami : %2$S
synchroCardsNewOnServer=%1$S : Kontaktai naujai pasirodę serveryje : %2$S
synchroCardsUpdatedOnServer=%1$S : Kontaktai atnaujinti serveryje : %2$S
synchroCardsDeletedOnServer=%1$S : Kontaktai ištrinti serveryje : %2$S
synchroCardsDeletedOnDisk=%1$S : Kontaktai ištrinti diske : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Kontaktai ištrinti diske ir atnaujinti serveryje : %2$S
synchroCardsNewOnDisk=%1$S : Nauji kontaktai diske : %2$S
synchroCardsUpdatedOnDisk=%1$S : Kontaktai atnaujinti diske : %2$S
synchroCardsUpdatedOnBoth=%1$S : Kontaktai atnaujinti į diske ir serveryje : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Kontaktai atnaujinti į diske ir ištrinti serveryje : %2$S
synchroModifGetOKFromServer=%1$S : Pokyčiai buvo sėkmingai gauti iš serverio : %2$S
synchroModifGetKOFromServer=%1$S : Pokyčiai buvo nesėkmingai gauti iš serverio : %2$S
synchroModifPutOKToServer=%1$S : Pakeitimai sėkmingai išsiųsti į serverį : %2$S
synchroModifPutKOToServer=%1$S : Pakeitimų nepavyko sėkmingai išsiųsti į serverį : %2$S
synchroImpossible=%S : Sinchronizavimas neįmanomas su serveriu.
synchroDBFinishedResult=??%S : Local database opened, contacts result :??
synchroDBCardsOK=%1$S : Kontaktų sąrašas atidarytas : %2$S
synchroDBCardsKO=%1$S : Kontaktų sąrašas klaidingas : %2$S
synchroDirFinishedResult=%S : Katalogas atidarytas, kontaktų rezultatas :
synchroDirCardsOK=%1$S : Kontaktų sąrašas atidarytas : %2$S
synchroDirCardsKO=%1$S : Kontaktų sąrašas klaidingas : %2$S
synchroFileFinishedResult=%S : Failas atidarytas, kontaktų rezultatas :
synchroFileCardsOK=%1$S : Kontaktų sąrašas atidarytas : %2$S
synchroFileCardsKO=%1$S : Kontaktų sąrašas klaidingas : %2$S
synchroForcedToResync=%S : Mes priversti sinchronizuoti šią paskyrą dar kartą
synchroAllFinished=Visos sinchronizacijos baigtos
discoveryRunning=%S : Adresų knygos automatinis atradimas veikia
imageGetResponse=%1$S : Nuotraukos atsisiųstos : %2$S
imageGetError=%1$S : Vaizdai klaidingi : %2$S

importFinishedResult=%S : Importas baigtas, kontaktų rezultatas :
importCardsOK=%1$S : Kontaktai importuoti : %2$S
importCardsKO=%1$S : Kontaktai klaidingi : %2$S
importAllFinished=Visi importai baigti

cardDeletedOnDisk=%1$S : Kontaktas %2$S ištrintas diske
cardUpdatedOnDisk=%1$S : Kontaktas %2$S atnaujintas diske
cardAlreadyGetFromCache=%1$S : Kontaktas %2$S jau gautas iš talpyklos
cardGetFromCache=%1$S : Kontaktas %2$S gautas iš talpyklos
cardDeletedOnDiskUpdatedOnServer=%1$S : Kontaktas %2$S ištrintas diske ir atnaujintas serveryje
cardUpdatedOnBoth=%1$S : Kontaktas %2$S atnaujintas diske ir serveryje
cardUpdatedOnServer=%1$S : Kontaktas %2$S atnaujintas serveryje (etag rastas : %3$S, etag talpykloje : %4$S)
cardNewOnServer=%S : Rasta naujas kontaktas serveryje
cardLoadedFromCache=%1$S : Kontaktas %2$S pakrautas iš talpyklos
cardLoadedFromCacheDB=%1$S : Kontaktas %2$S pakrautas iš talpyklos (IndexedDB)
cardNewOnDisk=%1$S : Kontaktas %2$S naujas diske
cardUpdatedOnDiskDeletedOnServer=%1$S : Kontaktas %2$S atnaujintas diske ir ištrintas serveryje
cardDeletedOnServer=%1$S : Kontaktas %2$S ištrintas serveryje
cardAlreadyExists=%1$S : Kontaktas %2$S jau yra

askUserTitle=Kontakto modifikacijų konfliktas
askUserPersistMessage=Taikyti šį pasirinkimą kitiems esantiems kontaktams
keepAskUserLabel=Laikyti kontaktą
updateAskUserLabel=Perrašyti kontaktą
duplicateAskUserLabel=Pakartoti kontaktą
deleteAskUserLabel=Ištrinti kontaktą
localAskUserLabel=Naudoti vietinę modifikaciją
remoteAskUserLabel=Naudoti nuotolinę modifikaciją
mergeAskUserLabel=Sujungti skirtumus

serverCardDeletedFromServer=%1$S : Kontaktas %2$S ištrintas iš serverio
serverCardNotExistServer=%1$S : Kontaktas %2$S neegzistuoja serveryje
serverCardDeleteFailed=%1$S : Kontakto %2$S nepavyko ištrinti iš serverio (url : %3$S, statusas : %4$S)
serverCardSendingDeletion=%1$S : Kontaktas %2$S : siunčiami prašymai ištrinti …

serverCardUpdatedOnServerWithEtag=%1$S : Kontaktas %2$S atnaujintas serveryje (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Kontaktas %2$S atnaujintas serveryje (jokio etag atsakyme)
serverCardUpdateFailed=%1$S : Kontakto %2$S nepavyko atnaujinti serveryje (url : %3$S, statusas : %4$S)
serverCardSendingUpdate=%1$S : Kontaktas %2$S siunčia atnaujinimo užklausas …

serverCardCreatedOnServerWithEtag=%1$S : Kontaktas %2$S sukurtas serveryje (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Kontaktas %2$S sukurtas serveryje (jokio etag atsakyme)
serverCardCreateFailed=%1$S : Kontakto %2$S nepavyko sukurti serveryje (url : %3$S, statusas : %4$S)
serverCardSendingCreate=%1$S : Kontaktas %2$S siunčia užklausas kurti

serverCardGetImageFailed=%1$S : Vaizdo nepavyko atsisiųsti dėl kontakto %2$S (url : %3$S, statusas : %4$S)
serverCardGetImageOK=%1$S : Atsisiųstas vaizdas dėl kontakto %2$S
serverCardGettingImage=%1$S : Vaizdas parsisiunčiamas dėl kontakto %2$S

serverCardGetOK=%1$S : Kontaktas %2$S atsisiųstas iš serverio
serverCardGetFailed=%1$S : Nepavyko atsisiųsti iš serverio (url : %2$S, statusas : %3$S)

synchronizationFailed=%1$S : Sinchronizavimas nepavyko (žingsnis : %2$S, url : %3$S, statusas: %4$S)
synchronizationUnauthorized=%S : Nepavyko prisijungti prie serverio. Tikriausiai neteisinga konfigūracija, vartotojo vardas ar slaptažodis.
synchronizationSearchingCards=%S : Ieškoti kontaktuose …
synchronizationRequestDiscovery=%1$S : Patvirtinimas be atradimo užklausos %2$S
synchronizationRequestDiscovery4=%1$S : 4 etapo prašymo atradimas %2$S
synchronizationRequestDiscovery3=%1$S : 3 etapo prašymo atradimas %2$S
synchronizationRequestDiscovery2=%1$S : 2 etapo prašymo atradimas %2$S
synchronizationRequestDiscovery1=%1$S : 1 etapo prašymo atradimas %2$S

googleAccessTokenOK=%1$S : „Google“ prieigos generatoriaus užklausa gera, naudoti prieigos generatorių : %2$S
googleRefreshTokenOK=%1$S : „Google“ atnaujinimo generatoriaus užklausa gerai, atnaujinti generatorių : %2$S
googleGetNewRefreshToken=%1$S : Bando gauti naują „Google“ atnaujinimo žetoną į %2$S …
googleNewRefreshTokenOK=%1$S : Gavo įgaliojimo kodą : %2$S …
googleRequestAccessToken=%1$S : „Google“ prieigos generatoriaus užklausa %2$S …
googleRequestRefreshToken=%1$S : „Google“ atnaujinimo generatoriaus užklausa į %2$S …

yahooAccessTokenOK=%1$S : „Yahoo!“ prieigos generatoriaus užklausa gera, naudoti prieigos generatorių : %2$S
yahooRefreshTokenOK=%1$S : „Yahoo!“ atnaujinimo generatoriaus užklausa gerai, atnaujinti generatorių : %2$S
yahooGetNewRefreshToken=%1$S : Bando gauti naują „Yahoo!“ atnaujinimo žetoną į %2$S …
yahooNewRefreshTokenOK=%1$S : Gavo įgaliojimo kodą : %2$S …
yahooRequestAccessToken=%1$S : „Yahoo!“ prieigos generatoriaus užklausa %2$S …
yahooRequestRefreshToken=%1$S : „Yahoo!“ atnaujinimo generatoriaus užklausa į %2$S …

periodicSyncDeleting=%1$S : Periodinio sinchronizavimo procesas ištrinamas (identifikacija : %2$S)
periodicSyncSetting=%1$S : Periodinio sinchronizavimo proceso nustatymas (intervalas : %2$S ms, identifikacija : %3$S)
periodicSyncSyncing=%S : Sinchronizavimas dėl periodinio sinchronizavimo

fileEmpty=Failas %S yra tuščias
fileAlreadyOpen=Failas %S jau yra atidarytas į Kontaktuose
directoryAlreadyOpen=Katalogas %S jau yra atidarytas Kontaktuose
parsingCardError=%1$S : Klaida nagrinėjant kontaktą : \n%2$S \n%3$S

addressbookOpened=%S : Adresų knyga atidaryta
addressbookModified=%S : Adresų knyga pakeista
addressbookDeleted=%S : Adresų knyga uždaryta
addressbookCreated=%S : Adresų knyga sukurta
addressbookDisabled=%S : Adresų knyga išjungta
addressbookReadOnly=%S : Adresų knyga yra tik skaitymo režimu
addressbookReadWrite=%S : Adresų knyga skaitymo rašymo režime
addressbookEnabled=%S : Adresų knyga

cardCreated=%1$S : Kontaktas %2$S sukurtas
cardUpdated=%1$S : Kontaktas %2$S atnaujinta
cardDeleted=%1$S : Kontaktas %2$S ištrinta
cardAddedToCategory=%1$S : Kontaktas %2$S įtraukta į kategoriją %3$S
cardDeletedFromAllCategory=%1$S : Kontaktas %2$S pašalinta iš visų kategorijų
cardsConverted=??%1$S : contacts converted into %2$S : %3$S??
cardsConvertedUndo=??VCards converted??
cardsImportedFromFileUndo=??File %1$S imported??
cardsImportedFromDirUndo=??Directory %1$S imported??
undoActionDoneUndo=??Undo done (%1$S)??
redoActionDoneUndo=??Redo done (%1$S)??
cardCreatedUndo=Kontaktas %1$S sukurtas
cardUpdatedUndo=Kontaktas %1$S atnaujinta
outgoingEmailCollectedUndo=??Outgoing email collected??
emailCollectedByFilterUndo=??Emails collected by filter??
emailDeletedByFilterUndo=??Emails deleted by filter??
cardsMergedUndo=??Contacts merged??
cardsDuplicatedUndo=??Contacts duplicated??
displayNameGenerated=??%1$S : contacts having their display names regenerated : %2$S??
displayNameGeneratedUndo=??Display names regenerated??
cardModifiedUndo=Kontaktas %1$S atnaujinta
cardsDeleted1Undo=Kontaktas %1$S ištrinta
cardsDeleted2Undo=??Contacts deleted??
cardsPastedUndo=??Contacts pasted??
cardsDraggedUndo=??Contacts dragged??
categoryCreated=%1$S : Kategorija %2$S sukurta
categoryCreatedUndo=Kategorija %1$S sukurta
categorySelectedUndo=??Category %1$S selected??
categoryUnselectedUndo=??Category %1$S unselected??
categoryRenamedUndo=??Category %1$S renamed??
categoryDeleted=%1$S : Kategorija %2$S ištrinta
categoryDeletedUndo=Kategorija %1$S ištrinta
categoryConvertedToListUndo=??Category %1$S converted to list??
listConvertedToCategoryUndo=??List %1$S converted to category??
linePastedUndo=??Line pasted??
nodeRenamedUndo=??Node %1$S renamed??
nodeDeleted=??%1$S : Node %2$S deleted??
nodeDeletedUndo=??Node %1$S deleted??
listCreatedFromNodeUndo=??List %1$S created from node??

exportsOKIntoFile=Kontaktai eksportuoti į failą %S
exportOKIntoFile=Kontaktas eksportuojamas į failą %S
exportsOKIntoDir=Kontaktai eksportuoti į katalogą %S
exportOKIntoDir=Kontaktas eksportuojamas į katalogą %S
importNotIntoSameFile=Draudžiama importuoti į tą patį failą
importNotIntoSameDir=Draudžiama importuoti į tą patį katalogą

clipboardWrong=Nepavyko importuoti iškarpinių duomenų
clipboardEmpty=Iškarpinė tuščia

imageError=Vaizdas nebuvo pridėtas dėl klaidos
imageErrorWithMessage=Vaizdas neįtrauktas
imageSavedToFile=Vaizdas išsaugotas faile : %S

contactsCopied=Kontaktai nukopijuoti į iškarpinę
contactCopied=Kontaktas nukopijuotas į iškarpinę
lineCopied=Linija nukopijuota į iškarpinę
linePastedToCard=Linija įklijuota į kontaktą: %S

numberContactsFound=Rastas kontaktų skaičius: %S
numberContacts=Kontaktų skaičius: %S
numberContactsFoundModified=Rastas kontaktų skaičius: %1$S (vietoje modifikuotas: %2$S)
numberContactsModified=Kontaktų skaičius: %1$S (vietoje modifikuotas: %2$S)
numberLines=Eilučių skaičius: %S

cardbook.searchFrom.name=Kontaktai Kas
cardbook.searchTo.name=Kontaktai Kam
cardbook.searchCc.name=Kontaktai Kopija
cardbook.searchBcc.name=Kontaktai Nematomoji kopija
cardbook.searchAll.name=Kontaktai Kas, Kam, Kopija arba Nematomoji kopija
cardbook.searchCorrespondents.name=??CardBook Correspondents??
cardbook.addFrom.name=Įtraukti Kas į kontaktus
cardbook.addTo.name=Įtraukti Kam į kontaktus
cardbook.addCc.name=Įtraukti Kopija į kontaktus
cardbook.addBcc.name=Įtraukti Nematomoji kopija į kontaktus
cardbook.addAll.name=Įtraukti Kas, Kam, Kopija arba Nematomoji kopija į kontaktus
cardbook.removeFrom.name=Pašalinti Kas iš Kontaktai
cardbook.removeTo.name=Pašalinti Kam iš Kontaktai
cardbook.removeCc.name=Pašalinti Kopija iš Kontaktai
cardbook.removeBcc.name=Pašalinti Nematomoji kopija iš Kontaktai
cardbook.removeAll.name=Pašalinti Kas, Kam, Kopija arba Nematomoji kopija iš Kontaktai

urlDownloaded=Atsiųstas URL : %S

ABLabel=Adresų knyga
contactLabel=Kontaktas
photoLabel=Nuotrauka
versionLabel=Versija
revLabel=Paskutinį kartą atnaujinta
lastnameLabel=Pavardė
firstnameLabel=Vardas
othernameLabel=Kitas vardas
prefixnameLabel=Prefikso pavadinimas
suffixnameLabel=Priesagos pavadinimas
fnLabel=Rodomas vardas
nicknameLabel=Slapyvardis
genderLabel=Lytis
bdayLabel=Gimimo diena
birthplaceLabel=Gimimo vieta
anniversaryLabel=Jubiliejus
deathdateLabel=Mirties data
deathplaceLabel=Mirties vieta
titleLabel=Pareigos
roleLabel=Padalinys
orgLabel=Organizacija
categoriesLabel=Kategorija
adrLabel=Adresas
telLabel=Telefonas
emailLabel=Elektroninio pašto adresai
imppLabel=Internetiniai pokalbiai
urlLabel=Tinklalapis
eventLabel=Įvykius
noteLabel=Pastabos
postOfficeLabel=Pašto dėžutė
extendedAddrLabel=Apartamentai
streetLabel=Gatvės adresas
localityLabel=Miestas
regionLabel=Rajonas (Valstija, Provincija)
postalCodeLabel=Pašto indeksas
countryLabel=Valstybė
ageLabel=Amžius
yearLabel=Metai
ABNameLabel=Adresų knyga
cardIconLabel=Piktograma
nameLabel=Vardas
mailerLabel=Mailer
tzLabel=TZ
geoLabel=Geo
prodidLabel=Produkto identifikatorius
sortstringLabel=Rūšiuoti eilutę
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Klasė
dirPrefIdLabel=Katalogo privilegijų tapatybė
kindLabel=Rūšis
etagLabel=Etag
phoneticfirstnameLabel=Vardas (Fonetinis)
phoneticlastnameLabel=Pavardė (Fonetinis)
custom1Label=Papildoma 1
custom2Label=Papildoma 2
custom3Label=Papildoma 3
custom4Label=Papildoma 4
gender.conf.label=Lytis (tik „vCard 4.0“)
birthplace.conf.label=Gimimo vieta (tik „vCard 4.0“)
deathplace.conf.label=Mirties vieta (tik „vCard 4.0“)
deathdate.conf.label=Mirties data (tik „vCard 4.0“)
anniversary.conf.label=Jubiliejus (tik „vCard 4.0“)
editionGroupboxLabel=??Fields selector??

warningTitle=Įspėjimas
errorTitle=Klaida
confirmTitle=Patvirtinti

birthdaysListWindowLabel=Jubiliejų sąrašas (iš viso : %S)
syncListWindowLabelRunning=Jubiliejų sinchronizavimas veikia (%1$S/%2$S)
syncListWindowLabelEnded=Sesijų sinchronizavimas baigtas (%1$S/%2$S)
syncListWindowLabelFailed=Nepavyko jubiliejų sinchronizuoti
syncListExistingEntry=%1$S : Esamas įvykis „Lightning“ : %2$S
syncListCreatedEntry=%1$S : Renginys sukurtas „Lightning“ : %2$S
syncListErrorEntry=%1$S : Įvyko klaida „Lightning“ : %2$S
noBirthdaysFoundMessage=Nerasta jubiliejų iki %S
noEmailFoundMessage=Nerasta %S elektroninio pašto adreso
eventEntryTitleMessage=%1$S jubiliejus, amžius : %2$S
calendarNotFoundTitle=Jubiliejaus priminimas - sinchronizacija su „Lightning“ nutraukta
calendarNotFoundMessage=Kalendorius %S nerastas. Sinchronizacija su „Lightning“ nutraukta.
calendarNotWritableTitle=Jubiliejaus priminimas - Sinchronizacija su „Lightning“ nutraukta
calendarNotWritableMessage=Kalendoriaus %S negalima įrašyti (galbūt tik skaityti ar neprisijungus?). Sync, nutraukus „Lightning“.

errorAttachingFile=vCard pridėjimas : Nepavyko sukurti failo vCard prisegti prie pašto : %1$S (%2$S)
errorInfiniteLoopRecursion=Sąrašai : begalinio ciklo rekursija sąrašams : %S
WRONG_VERSION=Palaikomos tik „vCard 3.0“ arba „ vCard 4.0“ versijos
unableToParseResponse=%1$S : Negalima išnagrinėti serverio atsakymo dėl šios eilutės : %2$S
dateEntry1Wrong=??%1$S : Contact %2$S has a date field value (%3$S) that does not match the date format of the address book (%4$S)??
dateEntry2Wrong=??Date field value (%1$S) does not match the date format of the address book (%2$S)??
validateIntegerMsg=Laukas %1$S turėtų būti nulinė arba sveikas skaičius nuo 1 iki %2$S (vertė:%3$S)
eventNameNull=??At least one event has an empty description??
eventDateNull=??At least one event has an empty date??
invalidURL=Neteisingas tinklalapis : %S

cardbookSearchInputDefault=Ieškoti

blogtype=Tinklaraštis
celltype=Mobilusis
faxtype=Faksas
homefaxtype=Namų faksas
homepagetype=Pagrindinis puslapis
hometype=Namų
iphonetype=iPhone
maintype=Pagrindinis
othertype=Kita
pagertype=Pranešimų gaviklis
profiletype=Profilis
workfaxtype=Darbo faksas
worktype=Darbo
types.gender.f=Moteris
types.gender.m=Vyras
types.gender.n=Nėra
types.gender.o=Kita
types.gender.u=Nežinoma
typesTooltip=Norėdami pakeisti galimus tipus, naudokite Kontaktų parinktis.
prefLabel=Parinktis
prefValueLabel=Parinkties vertė
prefWeightTooltip=Parinktys gali skirtis nuo 1 iki 100. Normaliam naudojimui laikyti lauką tuščią.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Įtraukti į šią adresų knygą
wdw_cardEditionViewResultTitle=Susiję kontaktiniai pakeitimai
wdw_cardEditionViewResultHideCreateTitle=Susiję kontaktiniai pakeitimai
wdw_cardEditionAddEmailTitle=Įrašykite naują el. pašto adresą
wdw_cardEditionCreateContactTitle=Naujas kontaktas
wdw_cardEditionCreateListTitle=Naujas sąrašas
wdw_cardEditionEditContactTitle=Keisti kontaktą
wdw_cardEditionEditListTitle=Keisti sąrašą
wdw_cardEditionAddLineTitle=Keisti kontaktą
wdw_cardEditionViewContactTitle=Rodymas kontaktą
wdw_cardEditionViewListTitle=Rodymas sąrašą
wdw_cardbookPrintTitleLong=Spaudinio peržiūra (%S) - Kontaktai - Thunderbird
wdw_cardbookPrintTitle=Spaudinio peržiūra

displayGroupboxLabel=Rodomas vardas
personalGroupboxLabel=Asmeniniai duomenys
orgGroupboxLabel=Profesijos duomenys
categoriesGroupboxLabel=Kategorijos
adrGroupboxLabel=Adresai
telGroupboxLabel=Telefono numeriai
emailGroupboxLabel=Elektroninio pašto adresai
imppGroupboxLabel=Tikralaikiai pokalbiai
urlGroupboxLabel=Tinklalapiai
eventGroupboxLabel=Įvykius
noteGroupboxLabel=Pastabos
searchTermsGroupboxLabel=Paieškos terminai
addedCardsGroupboxLabel=Pasirinkti elementai
mailPopularityGroupboxLabel=Pašto populiarumas

addEntryTooltip=Įdėti lauką
removeEntryTooltip=Pašalinti lauką
upEntryTooltip=Judėti aukštyn
downEntryTooltip=Judėk žemyn
validatedEntryTooltip=Galioja
noValidatedEntryTooltip=Patikrinti
notValidatedEntryTooltip=Netinkamas formatas
linkEntryTooltip=Įterpti saitą…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Ar tikrai norite ištrinti pasirinktą kontaktą?;Ar tikrai norite ištrinti 10 pasirinktų kontaktų?;Ar tikrai norite ištrinti 2 pasirinktus kontaktus?
catDeletionsConfirmMessagePF=Ar tikrai norite ištrinti %2 kategoriją, kurioje yra vienas kontaktas?;Ar tikrai norite ištrinti %2 kategoriją, kurioje yra %1 kontaktų?;Ar tikrai norite ištrinti %2 kategoriją, kurioje yra %1 kontakti?
nodeDeletionsConfirmMessagePF=??Are you sure you want to delete the node %2 which contains one contact?;Are you sure you want to delete the node %2 which contains %1 contacts???

accountDeletionConfirmMessage=Ar tikrai norite ištrinti adresų knygą %S iš „Kontaktų“ saugyklos?
accountDeletionDiscoveryConfirmMessage=Atrodo, kad adresų knyga %S buvo pašalinta iš jūsų serverio, ar norite ją pašalinti iš savo „Kontaktų“ saugyklos?
accountDeletiondeleteContentFileMessage=pašalinti failą %S
accountDeletiondeleteContentDirMessage=pašalinti katalogą %S
directoryDeletionConfirmMessage=Katalogas %S nėra tuščias. Ar tikrai norite ištrinti visus objektus iš šio katalogo?

choiceMappingTitle=Lauko pasirinkimas
choiceavailableColumnsGroupboxLabel=Galimi stulpeliai
choiceaddedColumnsGroupboxLabel=Pasirinkti stulpeliai
exportMappingTitle=Eksportuotų stulpelių pasirinkimas
exportavailableColumnsGroupboxLabel=Galimi stulpeliai
exportaddedColumnsGroupboxLabel=Pasirinkti stulpeliai
importMappingTitle=Stulpelio lentelės žemėlapis
importavailableColumnsGroupboxLabel=Galimi stulpeliai
importaddedColumnsGroupboxLabel=Pasirinkti stulpeliai
importfoundColumnsGroupboxLabel=Antraštės stulpelis
importblankColumn=Tuščias stulpelis
importNoTypeLabel=nėra tipo
fieldDelimiterLabel=Stulpelių atskyriklis
includePrefLabel=??Include preferences??
lineHeaderLabel=Pirmoji eilutė kaip antraštė
missingColumnsConfirmMessage=Bendras pasirinktų stulpelių skaičius skiriasi nuo viso failo stulpelių, todėl nebus atsižvelgiama į trūkstamus arba nereikalingus stulpelius. Tęsti?

toUpperCase=Paversti didžiąsias raidėmis
toLowerCase=Paversti mažosiomis raidėmis
copyFieldValue=Kopijuoti (%S)
pasteFieldValue=Įklijuoti (%S)

wdw_cardbookRenameFieldEditTypeTitle=Pervardykite tipą
wdw_cardbookRenameFieldAddTypeTitle=Pridėti naują tipą
wdw_cardbookRenameFieldOrgTitle=Organizacijos redaktorius
wdw_cardbookRenameFieldEditCatTitle=Kategorijų redaktorius
wdw_cardbookRenameFieldAddCatTitle=Pridėti naują kategoriją
wdw_cardbookRenameFieldEditNodeTitle=??Edit Node??
wdw_cardbookRenameFieldEditTypeLabel=Tipo:
wdw_cardbookRenameFieldAddTypeLabel=Tipo:
wdw_cardbookRenameFieldOrgLabel=Tipo:
wdw_cardbookRenameFieldEditCatLabel=Kategorija:
wdw_cardbookRenameFieldAddCatLabel=Kategorija:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Pranešimų paskyros apribojimo apibrėžimas
wdw_cardbookConfigurationAddEmailsCollectionTitle=Pranešimų paskyros išsiunčiamų laiškų rinkimo apibrėžimas

ignoreCaseIgnoreDiacriticLabel=Raidės nejautrios, ignoruoti diakritinius ženklus
ignoreCaseMatchDiacriticLabel=Raidės nejautrios, atitiktų diakritinius ženklus
matchCaseIgnoreDiacriticLabel=Raidės jautrūs, ignoruoti diakritinius ženklus
matchCaseMatchDiacriticLabel=Raidės jautrūs, atitiktų diakritinius ženklus

allCategories=Rodyti viską
onlyCategories=Tik kategorijas
noCategory=Tik adresatus
multipleCategories=Kelios kategorijos
none=Nėra
multipleTypes=Kelių tipų
noType=Nėra tipo

eventContactsWindowLabel=%S įvykiai
newCardBookCardMenuLabel=Kontaktų kontaktas…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(kopijuoti)

allMailAccounts=Visi pranešimų paskyros
includeLabel=Įtraukti
excludeLabel=Neįtraukti

sendButtonLabel=Rašyti naują laišką
doNotShowAnymore=Neperspėti manęs, kai bandysiu siųsti el. pašto žinutę be el. pašto adreso.
emptyEmailsCardConfirmMessage=Šis kontaktas neturi el. pašto adreso: %S
emptyEmailsCardsConfirmMessage=Šie kontaktiniai asmenys neturi el. pašto adresų: %S

eventInNoteEventPrefix=Įvykis
deathSuffix=(mirė)
dateFormatsDLabel=D
dateFormatsMLabel=m
dateFormatsYLabel=M

customLabel=Pritaikyti

valueAlreadyExists=%S vertė jau egzistuoja

allAccountsLabel=Visi adresų knygos
enabledAccountsLabel=Įgalintos adresų knygos
disabledAccountsLabel=Neįgalintos adresų knygos
localAccountsLabel=Vietinių adresų knyga
remoteAccountsLabel=Nuotolinių adresų knyga
searchAccountsLabel=Išsaugotos paieškos

wdw_passwordMissingTitle=Trūksta slaptažodžio
wdw_passwordWrongTitle=Neteisingas slaptažodis

dateDisplayedFormatLong=ilgasis: %1
dateDisplayedFormatShort=trumpasis: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}} |)({{5}}|)(\n)({{7}}|)

newTokenTitle=Prisijunkite prie savo paskyros %1$S
newTokenDescription=??CardBook would like to access your %1$S account to retrieve contacts. Credentials and contact data are only transferred between your computer and Google, no third party sites are involved.??

invalidEmail=%1$S yra netinkamas adresas, nes jis neatitinka formos „abonentas@severis“.
appendEmailLabel=Pridėti į sąrašą: %1$S

categoryAddNew=Pridėti naują kategoriją
typeAddNew=Pridėti naują tipą

allContacts=Visi kontaktai

keyDescription=??Encryption key??
encryptionStarted=??Starting encryption??
encryptionProcessed=??Items encrypted: %1$S/%2$S??
encryptionFinished=??Encryption finished??
decryptionStarted=??Starting decryption??
decryptionProcessed=??Items decrypted: %1$S/%2$S??
decryptionFinished=??Decryption finished??

menu_undo.long.label=Atšaukti - %1$S
menu_undo.short.label=Atšaukti
menu_redo.long.label=Atstatyti - %1$S
menu_redo.short.label=Atstatyti
