<!ENTITY viewResultEditionLabel "Peržiūrėti rezultatą">
<!ENTITY viewResultEditionAccesskey "P">
<!ENTITY previousEditionLabel "Ankstesnis">
<!ENTITY previousEditionAccesskey "n">
<!ENTITY nextEditionLabel "Kitas">
<!ENTITY nextEditionAccesskey "K">
<!ENTITY createEditionLabel "Sukurti">
<!ENTITY createEditionAccesskey "S">
<!ENTITY createAndReplaceEditionLabel "Sukurti ir pakeisti">
<!ENTITY createAndReplaceEditionAccesskey "Uždaryti">
<!ENTITY saveEditionLabel "Įrašyti">
<!ENTITY saveEditionAccesskey "r">
<!ENTITY validateEditionLabel "Patvirtinti">
<!ENTITY validateEditionAccesskey "P">
<!ENTITY cancelEditionLabel "Atisakyti">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Uždaryti">
<!ENTITY closeEditionAccesskey "Uždaryti">
<!ENTITY buttonAppendToListLabel "Pridėti">
<!ENTITY buttonAppendToListAccesskey "P">
<!ENTITY buttonRemoveFromListLabel "Pašalinti">
<!ENTITY buttonRemoveFromListAccesskey "š">
<!ENTITY buttonGuessFromListLabel "Atspėk">
<!ENTITY buttonGuessFromListAccesskey "t">
<!ENTITY loadTemplateLabel "Pasirinkite šabloną">
<!ENTITY loadTemplateAccesskey "i">
<!ENTITY saveTemplateLabel "Išsaugoti šabloną">
<!ENTITY saveTemplateAccesskey "n">
<!ENTITY convertVCardsLabel "??Convert vCards??">
<!ENTITY convertVCardsTooltip "??The vCard version of some contacts is different from the vCard version of your address book, this button may convert these vCards??">
<!ENTITY convertVCardsAccesskey "C">
