<!ENTITY wdw_adrEditionTitle "Редактор адрес">

<!ENTITY adrPostOfficeLabel "Поштовий ящик">
<!ENTITY adrExtendedAddrLabel "Апартаменти або люкс">
<!ENTITY adrStreetLabel "Вулиця">
<!ENTITY adrLocalityLabel "Місце розташування (Місто)">
<!ENTITY adrRegionLabel "Регіон (штат або провінція)">
<!ENTITY adrPostalCodeLabel "Поштовий індекс">
<!ENTITY adrCountryLabel "Країна">
<!ENTITY deprecatedLabel "Застаріле">
