<!ENTITY listTabLabel "Список">
<!ENTITY kindLabel "Вид">
<!ENTITY kindAccesskey "В">
<!ENTITY addEmailGroupboxLabel "Адреса електронної пошти">
<!ENTITY availableCardsGroupboxLabel "Доступні контакти">
<!ENTITY addedCardsGroupboxLabel "Вибрані елементи">
<!ENTITY nameOrEmailLabel "Ім'я або електронна пошта">
<!ENTITY appendContactLabel "Додати до списку">
<!ENTITY deletelistTreeLabel "Видалити зі списку">
<!ENTITY editCardFromListLabel "Редагувати цей контакт">
